<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.Controller">
    <center>
        <ListView fx:id="logListView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="startButton" mnemonicParsing="false" text="Start" />
                <Button fx:id="stopButton" mnemonicParsing="false" text="Stop" />
            </children>
            <padding>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </padding>
        </HBox>
    </bottom>
</BorderPane>
