<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.ViewerController">
    <children>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="subject" text="Subject">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="12.0" left="10.0" right="10.0" top="12.0" />
            </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </HBox>
        <Separator layoutX="10.0" layoutY="126.0" prefWidth="200.0" />
        <HBox alignment="CENTER_LEFT" spacing="15.0" VBox.vgrow="NEVER">
            <children>
                <Label text="From:" />
                <Label fx:id="from" layoutX="20.0" layoutY="31.0" text="sample@mailer.xyz" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <Separator layoutX="10.0" layoutY="187.0" prefWidth="200.0" />
        <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="NEVER">
            <children>
                <Label text="To:" />
                <FlowPane fx:id="to" alignment="CENTER_LEFT" hgap="15.0" prefHeight="38.0" prefWidth="521.0" vgap="5.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="sample@mailer.xyz" />
                    </children>
                </FlowPane>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <Separator layoutX="10.0" layoutY="247.0" prefWidth="200.0" />
        <HBox alignment="CENTER_LEFT" spacing="20.0" VBox.vgrow="NEVER">
            <children>
                <Label text="Date:" />
                <Label fx:id="date" layoutX="20.0" layoutY="31.0" text="23/12/2020" />
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <TextArea fx:id="text" prefHeight="345.0" prefWidth="708.0" VBox.vgrow="ALWAYS" />
    </children>
   <padding>
      <Insets bottom="10.0" left="5.0" right="10.0" />
   </padding>
</VBox>
